<html>
    <head>
        <title>Welcome (YOUR NAME HERE)!</title>
        <style>
            
body {
   background-image: url("background.jpg");
   background-color: #cccccc;
}
            #centerDiv {
    width: 100px;
    height: 100px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
            @font-face {
    font-family: font;
    src: url(font.woff);
}

#centerDiv {
    font-family: font;
    font-size: 25px;
}
            #drive {
                position: absolute;
                bottom: 0;
                left: 0;
            }
            
            #arjun {
                position: absolute;
                bottom: 0;
                right: 5;
                font-size: 20px
            }
            
            #youtube {
                position: absolute;
                top: 5;
                right: 5;
            }

        </style>
    </head>
    
    <body>
        <div id="centerDiv">
            <h1>Hello (YOUR NAME HERE)!</h1>
        </div>
        <h1 id="arjun">By: Arjun M</h1>
        <a href="https://www.google.com">
<img border="0" alt="Google" src="google.png" width="100" height="100">
            <a id="youtube" href="https://www.youtube.com">
<img border="0" alt="YouTube" src="youtube.png" width="150" height="100">
            
            <a id="drive" href="https://www.drive.google.com">
<img border="0" alt="GoogleDrive" src="drive.png" width="100" height="100">
    </body>
